$magneta: hsl(300, 43%, 22%);
$dark-magneta: hsl(303, 10%, 53%);
$light-magneta: hsl(300, 24%, 96%);
$soft-pink: hsl(333, 80%, 67%);

$font: "Spartan", sans-serif;

body {
  background: url("../images/bg-pattern-top-desktop.svg") center/cover no-repeat;

  font-family: $font;
}
.clr {
  clear: both;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.py-1 {
  padding: 1 0;
}
.py-2 {
  padding: 2 0;
}
.py-3 {
  padding: 3 0;
}
.py-4 {
  padding: 4 0;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 4rem;
}

#section {
  &-a {
    .section-content {
      color: $magneta;
      display: grid;
      grid-template-areas: "a a b b";
      .section-info {
        grid-area: a;
        margin-top: 3rem;
        h1 {
          font-size: 3.5rem;
          max-width: 450px;
        }
        p {
          max-width: 450px;
          margin: 1rem 0;
        }
      }
    }
    .star-content {
      grid-area: b;
      margin-top: 3rem;
      .section-star {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        width: 90%;
        max-width: 450px;
        margin-top: 1rem;
        background-color: $light-magneta;
        padding: 0.7rem 1rem;
        border-radius: 15px;
      }
      .star-2 {
        margin-left: 1rem;
      }
      .star-3 {
        margin-left: 2rem;
      }
    }
  }
  &-b {
    background: url("../images/bg-pattern-bottom-desktop.svg") center/cover
      no-repeat;
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      column-gap: 2rem;
      .card {
        background: $magneta;
        color: $light-magneta;
        padding: 2rem 3rem;
        border-radius: 15px;
        max-width: 400px;
        margin: 0 auto;
        .card-img {
          float: left;
          margin-right: 1rem;
          img {
            border-radius: 50%;
          }
        }
        .card-title {
          margin: 1rem;
          p {
            color: $soft-pink;
          }
        }
        .bottom {
          margin: 1rem 0 0;
          max-width: 25rem;
        }
      }
      .card-2 {
        margin-top: 1rem;
        margin-bottom: -1rem;
      }
      .card-3 {
        margin-top: 2rem;
        margin-bottom: -2rem;
      }
    }
  }
}

@media (max-width: 800px) {
  #section-a .section-content {
    text-align: center;
    grid-template-areas:
      "a"
      "b";
    .section-info h1 {
      margin: 1rem auto;
      font-size: 2.5rem;
    }
    .section-info p {
      margin: 1rem auto;
    }
    .section-star {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .star-1,
    .star-2,
    .star-3 {
      margin: 1rem auto;
    }
  }
  #section-b {
    .cards {
      grid-template-columns: 1fr;
    }
  }
}
