body {
  background: url("../images/bg-pattern-top-desktop.svg") center/cover no-repeat;
  line-height: 1.2;
  font-family: "Spartan", sans-serif; }

.clr {
  clear: both; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.py-1 {
  padding: 1 0; }

.py-2 {
  padding: 2 0; }

.py-3 {
  padding: 3 0; }

.py-4 {
  padding: 4 0; }

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 4rem; }

#section-a .section-content {
  color: #502050;
  display: grid;
  grid-template-areas: "a a b b"; }
  #section-a .section-content .section-info {
    grid-area: a;
    margin-top: 3rem; }
    #section-a .section-content .section-info h1 {
      font-size: 3.5rem;
      max-width: 450px; }
    #section-a .section-content .section-info p {
      max-width: 450px;
      margin: 1rem 0; }

#section-a .star-content {
  grid-area: b;
  margin-top: 3rem; }
  #section-a .star-content .section-star {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    width: 90%;
    max-width: 450px;
    margin-top: 1rem;
    background-color: #f7f2f7;
    padding: 0.7rem 1rem;
    border-radius: 15px; }
  #section-a .star-content .star-2 {
    margin-left: 1rem; }
  #section-a .star-content .star-3 {
    margin-left: 2rem; }

#section-b {
  background: url("../images/bg-pattern-bottom-desktop.svg") center/cover no-repeat; }
  #section-b .cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 1rem; }
    #section-b .cards .card {
      background: #502050;
      color: #f7f2f7;
      padding: 2rem 3rem;
      border-radius: 15px;
      max-width: 400px;
      margin: auto; }
      #section-b .cards .card .card-img {
        float: left;
        margin-right: 1rem; }
        #section-b .cards .card .card-img img {
          border-radius: 50%; }
      #section-b .cards .card .card-title {
        margin: 1rem; }
        #section-b .cards .card .card-title p {
          color: #ee68a4; }
      #section-b .cards .card .bottom {
        margin: 1rem 0 0;
        max-width: 25rem; }
    #section-b .cards .card-2 {
      margin-top: 0.5rem;
      margin-bottom: -0.5rem; }
    #section-b .cards .card-3 {
      margin-top: 1rem;
      margin-bottom: -1rem; }

@media (max-width: 800px) {
  #section-a .section-content {
    text-align: center;
    grid-template-areas: "a" "b"; }
    #section-a .section-content .section-info h1 {
      margin: 1rem auto;
      font-size: 2.5rem; }
    #section-a .section-content .section-info p {
      margin: 1rem auto; }
    #section-a .section-content .section-star {
      grid-template-columns: 1fr;
      text-align: center; }
    #section-a .section-content .star-1,
    #section-a .section-content .star-2,
    #section-a .section-content .star-3 {
      margin: 1rem auto; }
  #section-b .cards {
    grid-template-columns: 1fr; } }
